{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlConfigs": {
    "GetAdviceUrl": "https://caresoft.vn/bvbcadn/ticketForm/109"
  },
  "RemoteServices": {
    "BaseUrl": "https://localhost:7093/api/",
    //"BaseWebviewUrl": "https://localhost:7083/",
    //"WebviewUrl": "company-result-examinations/",
    "GetWebBanner": "webBanners",
    "GetWebsiteMenu": "webMenus",
    "GetServiceAdvanceFilter": "services/advance-filters",
    "GetServiceById": "services/{0}",
    //"GetTopRateDoctor": "doctorInfos/top-rate-doctor",
    "GetSpecialties": "specialties",
    "GetServiceTypes": "serviceTypes/filter",
    "GetPosts": "posts/advance-filters",
    "GetPostById": "posts/{0}",
    "GetTagsOfPost": "posts/tags",
    "GetPostCategories": "postCategories/advance-filters",
    //"GetDoctorById": "doctorInfos/advance-navigation/{0}",
    //"GetDoctorAdvanceFilter": "doctorInfos/advance-filter",
    //"GetDoctorByServiceId": "doctorService/service/{0}",
    //"GetDoctorWorkingHour": "doctorInfos/work-hour/{0}",
    "GetAppConfig": "app-config/using-config",
    "Authenticate": "user/sign-in",
    //"CreatePatient": "patients/sign-up",
    //"UpdatePatient": "patients/{0}",
    //"GetPatient": "patients/detail/{0}",
    //"GetProvince": "provinces/filter",
    //"GetDistrictByProvinceId": "districts/{0}",
    //"GetWardByDistrictId": "wards/filter",
    //"CreateAppointment": "appointments/",
    "UploadFile": "upload/save-image",
    "IncreasePostViews": "posts/increase-views/{0}",
    "IncreaseServiceViews": "services/increase-views/{0}"
  },
  "NewsInHomepage": {
    "NewsCategory": "9C5A88B0-CEA1-4CE0-711E-08DB3906FA3F, E364FB0D-C279-4096-A7DF-08DB381AAFB8, 1B4A1515-F542-449F-5046-08DB3BC52DA8",
    "HealthInformation": "59C6CFB5-DC61-4E5B-711B-08DB3906FA3F"
  }
}
