{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlConfigs": {
    "GetAdviceUrl": "https://caresoft.vn/bvbcadn/ticketForm/109"
  },
  "RemoteServices": {
    "BaseUrl": "https://localhost:7093/api/",
    "StaticsApiUrl": "https://qldhnn.quangngai.gov.vn/api/",
    "TongDanGiaSuc": "chart/tongdan/1?",
    "TongDanGiaCam": "chart/tongdan/2?",
    "SanLuongThitGiaSuc": "chart/SanLuongThit/1?",
    "SanLuongThitGiaCam": "chart/SanLuongThit/2?",
    "SanLuongTrung": "chart/SanLuongTrung?",
    "SanLuongSua": "chart/SanLuongSua?",
    "SanLuongSanXuatThucAn": "chart/SanLuongnSanXuatThucAn?",
    "SanLuongTieuThuThucAn": "chart/SanLuongnTieuThuThucAn?",
    "DichBenh": "chart/DichBenh?",
    "TiemPhong": "chart/TiemPhong?",
    "ThongKe": "common/thongke?",
    "ThongKeChanNuoi": "thongkechannuois?",
    "Tinh": "Common/GetTinhThanhs",
    "Huyen": "Common/GetQuanHyenByTinhThanh",
    "Xa": "Common/GetXaPhuongByQuanHuyen",

    //"BaseWebviewUrl": "https://localhost:7083/",
    //"WebviewUrl": "company-result-examinations/",
    "GetWebBanner": "webBanners",
    "GetWebsiteMenu": "webMenus",
    "GetServiceAdvanceFilter": "services/advance-filters",
    "GetServiceById": "services/{0}",
    //"GetTopRateDoctor": "doctorInfos/top-rate-doctor",
    //"GetSpecialties": "specialties",
    "GetServiceTypes": "serviceTypes/filter",
    "GetPosts": "posts/advance-filters",
    "GetPostById": "posts/{0}",
    "GetTagsOfPost": "posts/tags",
    "GetPostCategories": "postCategories/advance-filters",
    //"GetDoctorById": "doctorInfos/advance-navigation/{0}",
    //"GetDoctorAdvanceFilter": "doctorInfos/advance-filter",
    //"GetDoctorByServiceId": "doctorService/service/{0}",
    //"GetDoctorWorkingHour": "doctorInfos/work-hour/{0}",
    "GetAppConfig": "app-config/using-config",
    "Authenticate": "user/sign-in",
    //"CreatePatient": "patients/sign-up",
    //"UpdatePatient": "patients/{0}",
    //"GetPatient": "patients/detail/{0}",
    //"GetProvince": "provinces/filter",
    //"GetDistrictByProvinceId": "districts/{0}",
    //"GetWardByDistrictId": "wards/filter",
    //"CreateAppointment": "appointments/",
    "UploadFile": "upload/save-image",
    "IncreasePostViews": "posts/increase-views/{0}",
    "IncreaseServiceViews": "services/increase-views/{0}"
  },
  "NewsInHomepage": {
    "NewsCategory": "AE93DBDD-50C5-4D03-E384-08DC046A2D9F, AE93DBDD-50C5-4D03-E384-08DC046A2D9F, 172797A5-8CD5-418E-4139-08DC0F65B1C0",
    "HealthInformation": "AE93DBDD-50C5-4D03-E384-08DC046A2D9F"
  }
}
